APP_ENV=development
PORT=8080
DB_DSN="host=127.0.0.1 user=postgres password=canandra10 dbname=go_backend_101 port=5432 sslmode=disable TimeZone=Asia/Jakarta"
AUTO_MIGRATE=true
JWT_SECRET=M3FiU8P0mUnOlS6cR77MVMsP/AwUfhI2vwmvrophi6A=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h

RATE_LIMIT_DEFAULT_RPS=2
RATE_LIMIT_DEFAULT_BURST=10
RATE_LIMIT_AUTH_RPS=0       # ~12/min
RATE_LIMIT_AUTH_BURST=2

# Cache (optional Redis in future)
# REDIS_ADDR=127.0.0.1:6379
# REDIS_PASSWORD=
# CACHE_TTL_ME=30s