APP_ENV=development
PORT=8080
DB_DSN="host=127.0.0.1 user=postgres password=canandra10 dbname=go_backend_101 port=5432 sslmode=disable TimeZone=Asia/Jakarta"

JWT_SECRET=M3FiU8P0mUnOlS6cR77MVMsP/AwUfhI2vwmvrophi6A=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h
